ReportsLibrary/View/Pages/EnterDatePay.xaml

<!-- Страница ввода сроков оплаты -->
<Page x:Class="ReportsLibrary.View.Pages.EnterDatePay"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:util="clr-namespace:ReportsLibrary.Util"
          mc:Ignorable="d" 
          PreviewKeyDown="Page_OnKeyDown" 
          d:DesignHeight="575" d:DesignWidth="650" >
    <Page.Resources>
        <ResourceDictionary>
            <!-- Увеличенный размер календаря компонента DatePicker -->
            <Style x:Key="StyleBigCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="250" Width="250">
                                <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" 
								              BorderThickness="{TemplateBinding BorderThickness}" 
								              BorderBrush="{TemplateBinding BorderBrush}" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid" Margin="0 0 2.5 2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="EditingTypeLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" 
			       Margin="2 0 0 0"/>
            <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0" >
                Ввод сроков оплаты
            </Label>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- Обёртка полей ввода и кнопок -->
            <Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0"
                  Background="{Binding Source={x:Static util:Constants.BackColor3_SanJuan}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Номер ТТН -->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Обёртка DataGrid и TextBox поиска [Получателя] -->
                    <Grid Grid.Row="0"
					      LostFocus="SearchFieldWrapperGrid_OnLostFocus" 
					      GotFocus="SearchFieldWrapperGrid_OnGotFocus" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- TextBox поиска [Номера ТТН] -->
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
							   Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
							   Name="NumberTtnLabel" Content="*Поиск по ТТН:" Margin="2.5 2.5 1.25 2.5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="1.25 2.5 2.5 2.5" 
								 VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" 
								 PreviewKeyUp="NumberTtnTextBox_OnPreviewKeyUp"
								 TextChanged="NumberTtnTextBox_OnTextChanged" 
								 Name="NumberTtnTextBox"/>

                        <!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						          HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						          VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						          BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
						          Background="{x:Static util:Constants.BackColor8_DiSerria}" 
						          Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
						          HorizontalScrollBarVisibility="Auto" 
						          HorizontalAlignment="Stretch" 
						          AutoGenerateColumns="False" 
						          VerticalAlignment="Stretch" 
						          HeadersVisibility="None" 
						          SelectionUnit="FullRow" 
						          Margin="2.5 -3 2.5 2.5" 
						          SelectionMode="Single" 
						          Visibility="Collapsed"
						          AlternationCount="2" 
						          BorderThickness="2" 
						          IsReadOnly="True" 
						          RowHeight="30" 
						          Cursor="Hand" 
						          Height="120" 
						          Name="SearchTtnDataGrid"
						          PreviewKeyUp="SearchDataGrid_OnPreviewKeyUp" 
						          PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown"
						          PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown" >

                            <!-- Выделение строки при наведении мышкой и альтернативный цвет строк -->
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" 
											        Value="{x:Static util:Constants.BackColor1_AthensGray}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=TtnNumber}" Width="1*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Binding="{Binding Path=Company}" Width="5*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <!-- Название организации -->
                <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
                       Name="CompanyLabel" Content="Компания:" Margin="2.5 2.5 1.25 2.5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="1.25 2.5 2.5 2.5" Name="CompanyTextBox"
                         VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>

                <!-- Номер ТТН -->
                <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
                       Name="TtnLabel" Content="Номер ТТН:" Margin="2.5 2.5 1.25 2.5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1.25 2.5 2.5 2.5" Name="TtnTextBox"
                         VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>

                <!-- Номер договора -->
                <Label Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
                       Name="ContractNumberLabel" Content="Номер договора:" Margin="2.5 2.5 1.25 2.5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1.25 2.5 2.5 2.5" Name="ContractNumberTextBox"
                         VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>

                <!-- Дата договора -->
                <Label Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
                       Name="ContractDateLabel" Content="Дата договора:" Margin="2.5 2.5 1.25 2.5"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="1.25 0 2.5 0" Name="ContractDatePicker" 
                            CalendarStyle="{StaticResource StyleBigCalendar}" IsEnabled="False"/>

                <!-- Срок оплаты по договору -->
                <Label Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{Binding Source={x:Static util:Constants.ForeColor2_PapayaWhip}}"
                       Name="PayDateLabel" Content="Срок опл. по договору:" Margin="2.5 2.5 1.25 2.5"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="1.25 0 2.5 0" Name="PayDatePicker" 
                            CalendarStyle="{StaticResource StyleBigCalendar}"/>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                    <Button Grid.Column="1" Margin="5 5 2.5 5" Cursor="Hand" Padding="2.5" BorderThickness="1"
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						ToolTip="Отмена" Click="CancelButton_OnClick" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Width="20" Margin="5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource BackSvgIcon}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Отмена" VerticalAlignment="Center" 
								   TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
                    <Button Grid.Column="0" Margin="2.5 5 5 5" Cursor="Hand" Padding="2.5" BorderThickness="1"
                        BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" Name="SaveButton"
                        ToolTip="Сохранить" Click="SaveButton_OnClick" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" 
                                            Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Rectangle Width="20" Margin="5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
